\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From top to bottom. Original {{Ca$^{2+}$}} traces (top), de-bleached traces with a custom-written program in Igor (middle), and normalized traces only using $F_{min}$ as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {FminNormalization}\unskip \@@italiccorr )}} (bottom). Interpretation (??).\relax }}{1}{figure.caption.1}}
\newlabel{FminNormalization}{{1}{1}{}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Area under the curve for each of the traces in the data set.\relax }}{2}{figure.caption.2}}
\zref@newlabel{LastPage}{\default{}\page{2}\abspage{2}}
